<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>WebGL RayTracing</title>

    <style>
        /* * {  
          margin: 0px !important;
          padding: 0px !important;
        } */

        html, body {
            /* position: absolute; */
            margin: 0px !important;
            padding: 0px !important;
            overflow: hidden;
        }

        canvas {
          image-rendering: optimizeSpeed;
          image-rendering: -moz-crisp-edges;
          image-rendering: -o-crisp-edges;
          image-rendering: -webkit-crisp-edges;
          image-rendering: crisp-edges;
          image-rendering: -webkit-optimize-contrast;
          image-rendering: pixelated !important;
          -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
  </head>
  <body></body>
  <script type="module" src="./index.ts"></script>
</html>
